example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration/api_spec.rb[1:1:1]                  | passed | 0.00013 seconds |
./spec/integration/api_spec.rb[1:2:1]                  | passed | 0.00034 seconds |
./spec/integration/api_spec.rb[1:3:1]                  | passed | 0.00975 seconds |
./spec/integration/api_spec.rb[1:4:1]                  | passed | 0.00065 seconds |
./spec/integration/api_spec.rb[1:4:2]                  | passed | 0.00123 seconds |
./spec/integration/api_spec.rb[1:5:1]                  | passed | 0.00084 seconds |
./spec/integration/api_spec.rb[1:5:2]                  | passed | 0.00024 seconds |
./spec/integration/api_spec.rb[1:6:1]                  | passed | 0.00079 seconds |
./spec/integration/api_spec.rb[1:7:1]                  | passed | 0.00068 seconds |
./spec/integration/api_spec.rb[1:8:1]                  | passed | 0.00067 seconds |
./spec/integration/api_spec.rb[1:9:1]                  | passed | 0.00015 seconds |
./spec/integration/api_spec.rb[1:9:2:1]                | passed | 0.00094 seconds |
./spec/lib/keenetic/client_spec.rb[1:1:1]              | passed | 0.00005 seconds |
./spec/lib/keenetic/client_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/lib/keenetic/client_spec.rb[1:2:1:1]            | passed | 0.00037 seconds |
./spec/lib/keenetic/client_spec.rb[1:2:1:2]            | passed | 0.00042 seconds |
./spec/lib/keenetic/client_spec.rb[1:2:2:1]            | passed | 0.00102 seconds |
./spec/lib/keenetic/client_spec.rb[1:2:3:1]            | passed | 0.00035 seconds |
./spec/lib/keenetic/client_spec.rb[1:2:4:1]            | passed | 0.00021 seconds |
./spec/lib/keenetic/client_spec.rb[1:3:1]              | passed | 0.00058 seconds |
./spec/lib/keenetic/client_spec.rb[1:3:2]              | passed | 0.00082 seconds |
./spec/lib/keenetic/client_spec.rb[1:4:1]              | passed | 0.00053 seconds |
./spec/lib/keenetic/client_spec.rb[1:5:1]              | passed | 0.00004 seconds |
./spec/lib/keenetic/client_spec.rb[1:5:2]              | passed | 0.00005 seconds |
./spec/lib/keenetic/client_spec.rb[1:5:3]              | passed | 0.00005 seconds |
./spec/lib/keenetic/client_spec.rb[1:5:4]              | passed | 0.00004 seconds |
./spec/lib/keenetic/client_spec.rb[1:5:5]              | passed | 0.00005 seconds |
./spec/lib/keenetic/client_spec.rb[1:6:1]              | passed | 0.00054 seconds |
./spec/lib/keenetic/client_spec.rb[1:6:2]              | passed | 0.00053 seconds |
./spec/lib/keenetic/client_spec.rb[1:6:3]              | passed | 0.00055 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:1:1]       | passed | 0.00005 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:1:2]       | passed | 0.00226 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:2:1]       | passed | 0.00005 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:3:1:1]     | passed | 0.00007 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:3:2:1]     | passed | 0.00006 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:3:3:1]     | passed | 0.00004 seconds |
./spec/lib/keenetic/configuration_spec.rb[1:3:4:1]     | passed | 0.00005 seconds |
./spec/lib/keenetic/configuration_spec.rb[2:1:1]       | passed | 0.00027 seconds |
./spec/lib/keenetic/configuration_spec.rb[2:2:1]       | passed | 0.00004 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:1:1]   | passed | 0.00074 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:1:2]   | passed | 0.00068 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:1:3:1] | passed | 0.00069 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:1:4:1] | passed | 0.00059 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:2:1]   | passed | 0.00055 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:2:2]   | passed | 0.00057 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:2:3]   | passed | 0.00431 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:3:1]   | passed | 0.00058 seconds |
./spec/lib/keenetic/resources/devices_spec.rb[1:3:2]   | passed | 0.0007 seconds  |
./spec/lib/keenetic/resources/devices_spec.rb[1:4:1]   | passed | 0.0007 seconds  |
./spec/lib/keenetic/resources/system_spec.rb[1:1:1]    | passed | 0.00061 seconds |
./spec/lib/keenetic/resources/system_spec.rb[1:1:2]    | passed | 0.00083 seconds |
./spec/lib/keenetic/resources/system_spec.rb[1:1:3:1]  | passed | 0.00058 seconds |
./spec/lib/keenetic/resources/system_spec.rb[1:2:1]    | passed | 0.0011 seconds  |
./spec/lib/keenetic/resources/system_spec.rb[1:3:1]    | passed | 0.00053 seconds |
